# 7esenapp

./: .env  .gitattributes  .gitignore  .vercelignore  DEVELOPER_GUIDE.md  README.md  analysis_output.txt  analyze_output.txt  build.sh  clean_project.bat  codemagic.yaml  download_fonts.js  firebase.json  fix_build_path.bat  generate_all_icons.ps1  generate_icon.ps1  generate_icon.py  install_flutter.sh  nginx.conf  nginx_config_temp  original_main.txt  original_main_utf8.txt  package.json  pubspec.yaml  splash.yaml  vercel.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hesen/: MainActivity.kt
android/app/src/main/kotlin/com/tv/hesen/: MainActivity.kt
android/app/src/main/kotlin/tv/hesen/com/: MainActivity.kt
android/app/src/main/kotlin/tv/hesen/hesen/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: proxy.js
dataconnect/: dataconnect.yaml
deployment/: deploy.ps1  nginx.conf
docs/: ios_pwa_build.md  oracle_deployment.md
ios/: Podfile
lib/: debug_console.dart  firebase_api.dart  firebase_options.dart  main.dart  notification_page.dart  okru_stream_extractor.dart  password_entry_screen.dart  privacy_policy_page.dart  telegram_dialog.dart  theme_customization_screen.dart  video_player_screen.dart  web_utils.dart  web_utils_stub.dart  widgets.dart
(+71 files in other folders)
