org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable incremental compilation to fix Kotlin issues
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
# Keystore properties
storeFile=upload-keystore.jks
storePassword=Hussein7#
keyAlias=upload-key
keyPassword=Hussein7#
