                        -HE:\full\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\andrid studio\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=E:\andrid studio\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=E:\andrid studio\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\andrid studio\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutterhere\flutterproject\hesen\build\app\intermediates\cxx\Debug\1l6m4d6b\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutterhere\flutterproject\hesen\build\app\intermediates\cxx\Debug\1l6m4d6b\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutterhere\flutterproject\hesen\android\app\.cxx\Debug\1l6m4d6b\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2