<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">62.210.124.184</domain>
        <domain includeSubdomains="true">xtream-ie.com</domain>
        <domain includeSubdomains="true">mo3ad.xyz</domain>
    </domain-config>
</network-security-config>
